{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "wired-elements": "^0.6.5"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.0.0-rc.3",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    ">1%, not ie 11, not op_mini all"
  ]
}
